# BookingApi

./: BookingApi.sln  README.md
Api.Tests/: Api.Tests.csproj
Api.Tests/Controllers/: BooksControllerTests.cs
Api.Tests/Integration/: CustomWebApplicationFactory.cs  ODataAndSingleBooksTests.cs
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application.Tests/Services/: AuthorServceTests.cs  BookServiceTests.cs
Application/DTOs/: AuthorDto.cs  BookDto.cs  BooksQuery.cs  ExternalBookDto.cs
Application/Interfaces/: IAuthorService.cs  IBookService.cs  IWolneLekturyClient.cs
Application/Services/: AuthorService.cs  BookService.cs
BookingApi/: BookingApi.csproj  BookingApi.http  Program.cs
BookingApi/Controllers/: AuthorsController.cs  BooksController.cs
BookingApi/Properties/: launchSettings.json
Domain/Entities/: Author.cs  Book.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Clients/: WolneLekturyClient.cs
